<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <title>handMade business</title>
    <link rel="icon" type="image/png" href="./images/Logoo.ico" />
    <style>
        /* Start Header */
        @media (min-width:420px) and (max-width: 749px)

        /*mobile and tablets rules*/
            {
            .header {
                background: url('images/Banner.jpg') no-repeat center top;
                background-size: cover;
                width: 100%;
                height: 560px;
            }

            .headTop {
                width: 100%;
                height: 120px;
                padding: 20px;
                overflow: hidden;
            }

            .headTop h1 {
                text-align: center;
                width: 100%;
                margin-bottom: 15px;
            }

            .headTop .form {
                width: 60%;
                margin: auto;
            }

            .headTop .form .list {
                width: 100%;
                height: 40px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
            }

            .headTop .form .list ul {
                width: 100%;
                height: 40px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                padding: 0px;
                text-align: left;
            }

            .headTop .form .list ul li a.active {
                color: none;
                border-bottom: none;
            }

            .headTop .form .list ul i {
                width: 100px;
                float: right;
                padding: 10px;
                cursor: pointer;
            }

            .headTop .form .list ul i:before {
                float: right;
            }

            .headTop .form .list .slider {
                display: none;
                width: 53.9%;
                height: 250px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                text-align: left;
                z-index: 9999;
                position: absolute;
            }

            .headTop .form .list .slider li {
                width: 100%;
                height: 40px;
                display: block;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                padding: 25px;
                text-align: left;
                border-bottom: 2px solid #C5A059;
            }

            .headMid {
                width: 70%;
                margin: 150px auto;
                color: #FFF;
                text-align: center;
            }

            .headMid h1 {
                font-size: 25px;
                font-weight: 100;
                margin: 20px;
                text-align: center;
            }

            .headMid h2 {
                width: 240px;
                text-align: center;
                padding: 10px;
                border: 1px solid #FFF;
                font-weight: 100;
                display: inline-block;
            }

            .hidden-xs {
                display: none;
            }

            .visiable-xs {
                display: block;
            }
        }

        @media (min-width:750px) and (max-width:991px)

        /*small screen rules*/
            {
            .header {
                background: url('images/Banner.jpg') no-repeat center top;
                background-size: cover;
                width: 100%;
                height: 560px;
            }

            .headTop {
                width: 100%;
                height: 80px;
                padding: 20px;
                overflow: hidden;
            }

            .headTop h1 {
                text-align: center;
                width: 40%;
                margin-bottom: 15px;
            }

            .headTop .form {
                width: 50%;
                margin: auto;
                float: right;
            }

            .headTop .form .list {
                width: 100%;
                height: 40px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
            }

            .headTop .form .list ul {
                width: 100%;
                height: 40px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                padding: 0px;
                text-align: left;
            }

            .headTop .form .list ul li a.active {
                color: none;
                border-bottom: none;
            }

            .headTop .form .list ul i {
                width: 100px;
                float: right;
                padding: 10px;
                cursor: pointer;
            }

            .headTop .form .list ul i:before {
                float: right;
            }

            .headTop .form .list .slider {
                display: none;
                width: 45.2%;
                height: 250px;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                text-align: left;
                z-index: 9999;
                position: absolute;
            }

            .headTop .form .list .slider li {
                width: 100%;
                height: 40px;
                display: block;
                color: #FFF;
                font-weight: 100;
                background-color: #333;
                padding: 25px;
                text-align: left;
                border-bottom: 2px solid #C5A059;
            }

            .headMid {
                width: 70%;
                margin: 150px auto;
                color: #FFF;
                text-align: center;
            }

            .headMid h1 {
                font-size: 35px;
                font-weight: 100;
                margin: 20px;
                text-align: center;
            }

            .headMid h2 {
                width: 240px;
                text-align: center;
                padding: 10px;
                border: 1px solid #FFF;
                font-weight: 100;
                display: inline-block;
            }

            .visiable-xs {
                display: block;
            }

            .hidden-xs {
                display: none;
            }
        }

        @media (min-width:992px)

        /*mediam screen rules*/
            {
            .header {
                background: url('images/Banner.jpg') no-repeat center top;
                background-size: cover;
                width: 100%;
                height: 560px;
            }

            .headTop {
                width: 100%;
                height: 80px;
                padding: 20px;
                overflow: hidden;
            }

            .headTop h1 {
                margin: 0px;
                color: #FFF;
                width: 22%;
                display: inline-block;
                font-weight: 100;
                font-size: 25px;
                padding-top: 10px;
            }

            .headTop ul {
                width: 78%;
                height: 52px;
                text-align: right;
                float: right;
                color: #FFF;
            }

            .headTop ul li {
                list-style-type: none;
                display: inline-block;
                padding: 10px;
            }

            .headMid {
                width: 70%;
                margin: 150px auto;
                color: #FFF;
                text-align: center;
            }

            .headMid h1 {
                font-size: 25px;
                font-weight: 100;
                margin: 20px;
                text-align: center;
            }

            .headMid h2 {
                width: 240px;
                text-align: center;
                padding: 10px;
                border: 1px solid #FFF;
                font-weight: 100;
                display: inline-block;
            }

            .visiable-xs {
                display: none;
            }
        }

        @media (min-width:1200px)

        /*large screen rules*/
            {
            .header {
                background: url('images/Banner.jpg') no-repeat center top;
                background-size: cover;
                width: 100%;
                height: 560px;
            }

            .headTop {
                width: 100%;
                height: 80px;
                padding: 20px;
                overflow: hidden;
            }

            .headTop h1 {
                margin: 0px;
                color: #FFF;
                width: 31%;
                display: inline-block;
                font-weight: 400;
                text-transform: uppercase;
                padding: 5px;
            }

            .headTop ul {
                width: 67%;
                height: 52px;
                text-align: right;
                float: right;
                color: #FFF;
            }

            .headTop ul li {
                list-style-type: none;
                display: inline-block;
                padding: 10px;
            }

            .headMid {
                width: 50%;
                margin: 170px auto;
                color: #FFF;
                text-align: center;
            }

            .headMid h1 {
                font-size: 55px;
                font-weight: 100;
                margin: 20px;
            }

            .headMid h2 {
                width: 240px;
                text-align: center;
                padding: 10px;
                border: 1px solid #FFF;
                font-weight: 100;
                display: inline-block;
            }

            .visiable-xs {
                display: none;
            }
        }

        /*End Header*/
        /* Strat AboutProject */
        @media(min-width: 420px) {
            .AboutProject {
                width: 100%;
                height: auto;
                background-color: #2c3e50;
                color: #FFF;
            }

            .AboutProject .AboutHeader {
                padding-top: 50px;
            }

            .AboutProject .AboutHeader h1 {
                width: 40%;
                margin: 50px auto;
                padding: 10px;
                text-align: center;
                border-bottom: 3px solid #C5A059;
            }

            .AboutProject .AboutHeader .article p {
                direction: ltr;
                font-family: 'Tajawal', sans-serif;
                font-size: 30px;
                text-align: right;
            }

            .AboutProject .AboutHeader .article {
                direction: rtl;
                text-align: right;
                font-size: 30px;
                font-family: 'Tajawal', sans-serif;
                margin-top: 20px;
            }

            .AboutProject .AboutHeader .article p:first-child {
                padding: 20px;
            }

            .AboutProject .AboutHeader .article ul {
                font-family: 'Tajawal', sans-serif;
            }

            .AboutProject .AboutHeader .article ul li {
                padding: 10px;
                font-family: 'Tajawal', sans-serif;
            }
        }

        @media(min-width: 750px) {
            .AboutProject {
                width: 100%;
                height: auto;
                background-color: #2c3e50;
                color: #FFF;
            }

            .AboutProject .AboutHeader {
                padding-top: 50px;
            }

            .AboutProject .AboutHeader h1 {
                width: 40%;
                margin: 50px auto;
                padding: 10px;
                text-align: center;
                border-bottom: 3px solid #C5A059;
            }

            .AboutProject .AboutHeader .article p {
                direction: ltr;
                font-family: 'Tajawal', sans-serif;
                font-size: 30px;
                text-align: right;
            }

            .AboutProject .AboutHeader .article {
                direction: rtl;
                text-align: right;
                font-size: 30px;
                font-family: 'Tajawal', sans-serif;
                margin-top: 20px;
            }

            .AboutProject .AboutHeader .article p:first-child {
                padding: 20px;
            }

            .AboutProject .AboutHeader .article ul {
                font-family: 'Tajawal', sans-serif;
            }

            .AboutProject .AboutHeader .article ul li {
                padding: 10px;
                font-family: 'Tajawal', sans-serif;
            }
        }

        @media(min-width: 990px) {
            .AboutProject {
                width: 100%;
                height: auto;
                background-color: #2c3e50;
                color: #FFF;
            }

            .AboutProject .AboutHeader {
                padding-top: 50px;
            }

            .AboutProject .AboutHeader h1 {
                width: 40%;
                margin: 50px auto;
                padding: 10px;
                text-align: center;
                border-bottom: 3px solid #C5A059;
            }

            .AboutProject .AboutHeader .article p {
                direction: ltr;
                font-family: 'Tajawal', sans-serif;
                font-size: 30px;
                text-align: right;
            }

            .AboutProject .AboutHeader .article {
                direction: rtl;
                text-align: right;
                font-size: 30px;
                font-family: 'Tajawal', sans-serif;
                margin-top: 20px;
            }

            .AboutProject .AboutHeader .article p:first-child {
                padding: 20px;
            }

            .AboutProject .AboutHeader .article ul {
                font-family: 'Tajawal', sans-serif;
            }

            .AboutProject .AboutHeader .article ul li {
                padding: 10px;
                font-family: 'Tajawal', sans-serif;
            }
        }

        @media(min-width:1199px) {
            .AboutProject {
                width: 100%;
                height: auto;
                background-color: #2c3e50;
                color: #FFF;
            }

            .AboutProject .AboutHeader {
                padding-top: 50px;
            }

            .AboutProject .AboutHeader h1 {
                width: 40%;
                margin: 50px auto;
                padding: 10px;
                text-align: center;
                border-bottom: 3px solid #C5A059;
            }

            .AboutProject .AboutHeader .article p {
                direction: ltr;
                font-family: 'Tajawal', sans-serif;
                font-size: 30px;
                text-align: right;
            }

            .AboutProject .AboutHeader .article {
                direction: rtl;
                text-align: right;
                font-size: 30px;
                font-family: 'Tajawal', sans-serif;
                margin-top: 20px;
            }

            .AboutProject .AboutHeader .article p:first-child {
                padding: 20px;
            }

            .AboutProject .AboutHeader .article ul {
                font-family: 'Tajawal', sans-serif;
            }

            .AboutProject .AboutHeader .article ul li {
                padding: 10px;
                font-family: 'Tajawal', sans-serif;
            }
        }

        /* End AboutProject */
        /*sart contact us*/
        @media(min-width: 420px) and (max-width: 751px)

        /*large screen */
            {
            .contactUs {
                width: 100%;
                height: 1200px;
                background-color: #002633;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ourproject {
                width: 100%;
                height: auto;
                float: left;
                margin: auto 20px;
            }

            .ourproject h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .ourproject article {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                color: #FFF;
                line-height: 1.4;
                margin-bottom: 20px;
            }

            .ourproject article p {
                font-size: 15px;
            }

            .ourproject article ul {
                padding: 0px;
            }

            .ourproject article ul li {
                padding: 1px;
                margin: 3px 3px;
            }

            .ourproject p b {
                font-weight: 200;
            }

            .contact {
                width: 100%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .contact h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .line {
                display: inline-block;
                width: 100%;
                height: auto;
            }

            .contact p i {
                color: #C5A059;
                margin-right: 5px;
                display: inline-block;
            }

            .contact p {
                color: #ceceee;
                font-size: 20px;
                width: 100%;
                display: inline-block;
                margin-bottom: 30px;
            }

            .contact p span {
                font-weight: 100;
                font-size: 15px;
            }

            .contact p b {
                font-weight: 100;
                text-transform: uppercase;
            }

            .massage {
                width: 100%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .massage h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
                margin: 20px auto;
            }

            .massage .formation {
                width: 100%;
                height: 250px;
                margin: 0px;
                display: inline-block;
            }

            .massage .formation input {
                color: #FFF;
                width: 60%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                /* display: inline-block; */
            }

            .massage .formation textarea {
                color: #FFF;
                width: 60%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                display: inline-block;
            }

            .massage .formation button {
                width: 50%;
                height: 25px;
                border: none;
                border-radius: 30px;
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                /* margin-top: 20px; */
            }
        }

        @media(min-width: 750px)

        /*large screen */
            {
            .contactUs {
                width: 100%;
                height: 1100px;
                background-color: #002633;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ourproject {
                width: 100%;
                height: auto;
                float: left;
                margin: auto 20px;
            }

            .ourproject h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .ourproject article {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                color: #FFF;
                line-height: 1.4;
                margin-bottom: 20px;
            }

            .ourproject article p {
                font-size: 15px;
            }

            .ourproject article ul {
                padding: 0px;
            }

            .ourproject article ul li {
                padding: 1px;
                margin: 3px 3px;
            }

            .ourproject p b {
                font-weight: 200;
            }

            .contact {
                width: 100%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .contact h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .line {
                display: inline-block;
                width: 100%;
                height: auto;
            }

            .contact p i {
                color: #C5A059;
                margin-right: 5px;
                display: inline-block;
            }

            .contact p {
                color: #ceceee;
                font-size: 20px;
                width: 100%;
                display: inline-block;
                margin-bottom: 30px;
            }

            .contact p span {
                font-weight: 100;
                font-size: 15px;
            }

            .contact p b {
                font-weight: 100;
                text-transform: uppercase;
            }

            .massage {
                width: 100%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .massage h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
                margin: 20px auto;
            }

            .massage .formation {
                width: 100%;
                height: 250px;
                margin: 0px;
                display: inline-block;
            }

            .massage .formation input {
                color: #FFF;
                width: 60%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                /* display: inline-block; */
            }

            .massage .formation textarea {
                color: #FFF;
                width: 60%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                display: inline-block;
            }

            .massage .formation button {
                width: 50%;
                height: 25px;
                border: none;
                border-radius: 30px;
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                /* margin-top: 20px; */
            }
        }

        @media(min-width: 992px) and (max-width: 1199px)

        /*large screen */
            {
            .contactUs {
                width: 100%;
                height: 450px;
                background-color: #002633;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ourproject {
                width: 25%;
                height: auto;
                float: left;
                margin-right: 20px;
            }

            .ourproject h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .ourproject article {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                color: #FFF;
                line-height: 1.4;
                margin-bottom: 20px;
            }

            .ourproject article p {
                font-size: 15px;
            }

            .ourproject article ul {
                padding: 0px;
            }

            .ourproject article ul li {
                padding: 1px;
                margin: 3px 3px;
            }

            .ourproject p b {
                font-weight: 200;
            }

            .contact {
                width: 40%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .contact h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .line {
                display: inline-block;
                width: 100%;
                height: auto;
            }

            .contact p i {
                color: #C5A059;
                margin-right: 5px;
                display: inline-block;
            }

            .contact p {
                color: #ceceee;
                font-size: 20px;
                width: 100%;
                display: inline-block;
                margin-bottom: 30px;
            }

            .contact p span {
                font-weight: 100;
                font-size: 15px;
            }

            .contact p b {
                font-weight: 100;
                text-transform: uppercase;
            }

            .massage {
                width: 26%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .massage h1 {
                font-size: 29px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
                margin: 20px auto;
                width: 100%;
            }

            .massage .formation {
                width: 100%;
                height: 250px;
                margin: 0px;
                display: inline-block;
            }

            .massage .formation input {
                color: #FFF;
                width: 100%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                /* display: inline-block; */
            }

            .massage .formation textarea {
                color: #FFF;
                width: 70%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                display: inline-block;
            }

            .massage .formation button {
                width: 100%;
                height: 25px;
                border: none;
                border-radius: 30px;
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                /* margin-top: 20px; */
                float: right;
            }
        }

        @media(min-width: 1200px)

        /*large screen */
            {
            .contactUs {
                width: 100%;
                height: 500px;
                background-color: #002633;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .ourproject {
                width: 25%;
                height: auto;
                float: left;
                margin-right: 20px;
            }

            .ourproject h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .ourproject article {
                width: 100%;
                font-size: 14px;
                font-weight: bold;
                text-transform: uppercase;
                color: #FFF;
                line-height: 1.4;
                margin-bottom: 20px;
            }

            .ourproject article p {
                font-size: 15px;
            }

            .ourproject article ul {
                padding: 0px;
            }

            .ourproject article ul li {
                padding: 1px;
                margin: 3px 3px;
            }

            .ourproject p b {
                font-weight: 200;
            }

            .contact {
                width: 40%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .contact h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
            }

            .line {
                display: inline-block;
                width: 100%;
                height: auto;
            }

            .contact p i {
                color: #C5A059;
                margin-right: 5px;
                display: inline-block;
            }

            .contact p {
                color: #ceceee;
                font-size: 20px;
                width: 100%;
                display: inline-block;
                margin-bottom: 30px;
            }

            .contact p span {
                font-weight: 100;
                font-size: 15px;
            }

            .contact p b {
                font-weight: 100;
                text-transform: uppercase;
            }

            .massage {
                width: 26%;
                height: auto;
                float: left;
                margin-left: 20px;
            }

            .massage h1 {
                font-size: 35px;
                font-weight: 100;
                text-transform: uppercase;
                color: #FFF;
                margin: 20px auto;
            }

            .massage .formation {
                width: 100%;
                height: 250px;
                margin: 0px;
                display: inline-block;
            }

            .massage .formation input {
                color: #FFF;
                width: 100%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                /* display: inline-block; */
            }

            .massage .formation textarea {
                color: #FFF;
                width: 70%;
                height: 70px;
                background: none;
                border: 1px solid #002633;
                border-left: 1px solid #C5A059;
                margin-bottom: 20px;
                padding: 10px;
                display: inline-block;
            }

            .massage .formation button {
                width: 100%;
                height: 25px;
                border: none;
                border-radius: 30px;
                text-align: center;
                font-size: 20px;
                text-transform: capitalize;
                /* margin-top: 20px; */
                float: right;
            }
        }

        /*end contact us*/
        /*End Footer*/

    </style>
</head>

<body>
    <!--Start Header-->
    <div class="header">
        <div class="overlay">
            <div class="borderBottom">
                <div class="container">
                    <div class="headTop">
                        <h1>handMade business</h1>
                        <ul class="hidden-xs">
                            <li><a href="index.html">HOME</a> </li>
                            <li><a href="products.html">PRODUCTS</a></li>
                            <li><a href="whereweare.html">where we are</a></li>
                            <li><a href="gallery.html">gallery</a></li>
                            <li><a href="about project.html" class="active">about project</a></li>
                        </ul>
                        <div class="visiable-xs form">
                            <div class="list" id="listName">
                                <ul>
                                    <i class="fas fa-chevron-down"></i>
                                    <li> menu </li>
                                    <ul class="slider">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="products.html">PRODUCTS</a></li>
                                        <li><a href="whereweare.html">where we are</a></li>
                                        <li><a href="gallery.html">gallery</a></li>
                                        <li><a href="#">about project</a></li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="headMid">
                    <h1>HandMade Business</h1>
                    <h2>learn more</h2>
                </div>
            </div>
            <span id="toTop"><i class="fas fa-rocket fa-3x"></i></span>
        </div>
    </div>
    <!--End Header-->
    <!-- StartAboutProject-->
    <div class="AboutProject">
        <div class="container">
            <div class="AboutHeader">
                <h1>HandMade Business Project</h1>
                <article class="article">
                    <p>:مقدمة عن المشروع</p>
                    <p>تعد مصر من اولي الدول في زراعة النخيل وتحديدا في محافظة اسوان ولكن توجد مساوئ خلف هذا</p>
                    <ul>
                        <li>بعد موسم الحصاد يتم التخلص من مخلفات النخيل بطريقة سلبية وتؤثر ع البيئة حيث يتم حرقها او
                            القائها ف القمامة وذلك يضر بالبيئة. </li>
                        <li>في هذا الاطار يظهر ان زراعه مصر للنخيل تكون بكثرة وبناء عليه يتم حرق المخلفات الناتجة من كل
                            هذا النخيل فذلك يسبب تلوث بيئي بكثرة وترتبت فكرتنا على ذلك ان يتم استخدام هذه النفايات
                            الناتجة في عمل المشغولات اليدوية وتصبح نسبة انتاجنا وصناعتنا لهذه المخلفات اكثر من نسبة
                            الضرر البيئي المسبب اذا تم حرقها.</li>
                    </ul>
                </article>
                <article class="article">
                    <p>:الفكرة العامه للمشروع</p>
                    <p> تتصف فكرتنا في مشغولات يدوية من مخلفات النخيل ونضيف معها الجلد سواء كان طبيعي او صناعي ويمر بعدة
                        خطوات للحصول علي المنتج</p>
                    <ul>
                        <li>بعد موسم حصاد البلح نأخذ السبطة ونقشرها.</li>
                        <li>نخرج منها العرجون ونفصلها عن بعضها علي هيئة خيوط.</li>
                        <li>نضع العرجون فالماء ليسهل تشكيله .</li>
                        <li>نضعه علي النول بحرفة محددة وبعد ذلك نخلطه مع الجلد ونصنع منه المنتج المطلوب تشكيله. </li>
                    </ul>
                </article>
                <article class="article ">
                    <p>:اسباب المشروع</p>
                    <ul>
                        <li>منع التلوث البيئي الذي يؤدي لخلق امراض مزمنة.</li>
                        <li>التقليل من مخلفات النخيل والحد منها .</li>
                        <li>اشتهرت مصر بالحرف اليدوية علي مر فترات من الزمان ونحن نهدف بفكرتنا لاسترجاع تلك الفترة وجذب
                            السياح لهذه المشغولات.</li>
                        <li>خلق فرص جديده للعمالة اليدوية في القري البسيطة والحد من بطالة الشباب.</li>
                        <li>كثرة المنتجات التقليدية ف السوق وتقليل الطلب علي المواد الخام .</li>
                        <li>توفير الطاقة المستهلكة في استخراج المواد الخام وتصنيعها حيث ان عملية التدوير هي عملية
                            تصنيعية ولكن بمعدل طاقة أقل استهلاك .</li>
                    </ul>
                </article>
                <article class="article">
                    <p>:اهداف المشروع</p>
                    <ul>
                        <li>صنع منتجات جديدة ومبتكرة ومختلفة .</li>
                        <li>احياء حرف المجتمع المصري وتصدير المنتجات للسوق الخارجي.</li>
                        <li>خلق سوق جديد لتسوق المنتجات اليدوية .</li>
                        <li> تنشيط حركة السياحة الداخلية </li>
                        <li>التقليل من مصادر التلوث .</li>
                    </ul>
                </article>
            </div>
        </div>
    </div>
    <!-- EndAboutProject-->
    <!--start contact us-->
    <div class="contactUs">
        <div class="container">
            <div class="padding">
                <div class="ourproject">
                    <h1>our project</h1>
                    <article>
                        <p> Our idea is characterized by handicrafts from palm remnants and we add with it the leather,
                            whether natural or artificial, and it goes through several steps to obtain the product </p>
                        <ul>
                            <li> After the date harvest season, we take the bunch and peel it.</li>
                            <li> We take out the lameen from it and separate it from each other in the form of strings.
                            </li>
                            <li>We put lambs and water to facilitate their formation.</li>
                            <li>We put it on the loom with a specific craft, and then mix it with the leather and make
                                the product to be shaped from it.</li>
                        </ul>
                    </article>
                </div>
                <div class="contact">
                    <h1>contact us</h1>
                    <div class="line">
                        <p>
                            <i class="fas fa-map-marker-alt"></i>
                            <b>addres:</b>
                            <span>Saad Zaghloul street, behind the Aswan police station</span>
                        </p>
                    </div>
                    <div class="line">
                        <p>
                            <i class="fas fa-phone"></i>
                            <b>phone:</b>
                            <span>01101670002</span>
                        </p>
                    </div>
                    <div class="line">
                        <p>
                            <i class="fas fa-envelope-square"></i>
                            <b>mail:</b>
                            <span>handmade_busniss@gmail.com</span>
                        </p>
                    </div>
                    <div class="line">
                        <p>
                            <i class="fab fa-facebook-f"></i>
                        </p>
                    </div>
                    <div class="line">
                        <p>
                            <i class="fab fa-youtube"></i>
                        </p>
                    </div>
                </div>
                <div class="massage">
                    <h1>leave a massage</h1>
                    <form class="formation">
                        <input type="text" placeholder="type your name">
                        <input type="email" placeholder="type your email">
                        <textarea name="textarea" id="textarea" cols="80" rows="10"
                            placeholder="please write your massage"></textarea>
                        <button>send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--end contact us-->
    <script src="js/custom.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/customjq.js"></script>
    <script type="text/javascript">
        // learn more

        $(".headMid h2").mouseenter(function () {

            $(".headMid h2").css("backgroundColor", "#C5A059")
            $(".headMid h2").css("color", "#FFF")
            $(".headMid h2").css("transition", "500ms")

        })
        $(".headMid h2").mouseleave(function () {

            $(".headMid h2").css("backgroundColor", "")
            $(".headMid h2").css("color", "#FFF")
            $(".headMid h2").css("transition", "500ms")
        })</script>
</body>

</html>
